<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AboutPage">
        <maps:Map x:Name="map"
                  IsTrafficEnabled="true"
                  IsShowingUser="true"
                  MapType="Satellite">
                <x:Arguments>
                        <maps:MapSpan>
                                <x:Arguments>
                                        <sensors:Location>
                                                <x:Arguments>
                                                        <x:Double>36.9628066</x:Double>
                                                        <x:Double>-122.0194722</x:Double>
                                                </x:Arguments>
                                        </sensors:Location>
                                        <x:Double>0.01</x:Double>
                                        <x:Double>0.01</x:Double>
                                </x:Arguments>
                        </maps:MapSpan>
                </x:Arguments>
                <maps:Map.Pins>
                        <maps:Pin Label="Santa Cruz"
                                  Address="The city with a boardwalk"
                                  Type="Place">
                                <maps:Pin.Location>
                                        <sensors:Location>
                                                <x:Arguments>
                                                        <x:Double>36.9628066</x:Double>
                                                        <x:Double>-122.0194722</x:Double>
                                                </x:Arguments>
                                        </sensors:Location>
                                </maps:Pin.Location>
                        </maps:Pin>
                </maps:Map.Pins>
        </maps:Map>
</ContentPage>
<!-- <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AboutPage">
        <ContentPage.BindingContext>
                <models:About/>
        </ContentPage.BindingContext>
        <VerticalStackLayout Spacing="10"
                             Margin="10">
                <HorizontalStackLayout Spacing="10">
                        <Image Source="dotnet_bot.png"
                               SemanticProperties.Description="The dot net bot waving hello!"
                               HeightRequest="64"/>
                        <Label FontSize="22"
                               FontAttributes="Bold"
                               Text="{Binding Title}"
                               VerticalOptions="End"/>
                        <Label FontSize="22"
                               Text="{Binding Version}"
                               VerticalOptions="End"/>
                </HorizontalStackLayout>

                <Label Text="{Binding Message}"/>
                <Button Text="Learn more..."
                        Clicked="LearnMore_Clicked"/>
        </VerticalStackLayout>

</ContentPage> -->